# Exchangerates-API

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/exchangerates/: App.java
src/main/java/com/exchangerates/createDB/: CreateDB.java  XMLReader.java
src/main/java/com/exchangerates/createdb/: CreateDB.java  XMLReader.java
src/main/java/com/exchangerates/dao/: CurrencyDao.java  DatesDao.java  ExchangerateDao.java
src/main/java/com/exchangerates/datasource/: DataSource.java
src/main/java/com/exchangerates/dto/: ExchangeRate.java
src/main/java/com/exchangerates/model/: Response.java
src/main/java/com/exchangerates/service/: Service.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
